package alert

/**
 * Alert for scenes don't panic
 */

func ClueStore() {
	Clue(`
Подсказка:
%CНапиши %R{%BНазвание%C или %Bномер%C напитка%R} {%GЕго объём %R(%Cпо умолчанию наименьший — можно выбрать наименьший написав %B0%R)} {%YКоличество%C (по умолчанию %B1)%R}%C, чтобы купить.
Например "%Y\>%B Просекко 0.75 3%C" или  "%Y\>%B 1 0 3%C",
Также можно написать %Bномер%C напитка (%Gтогда остальные значение будут по умолчанию%C) или %Brand%C чтобы закупиться рандомно.

`)
}
