package drinks

import "devllart/foobarman/internal/texts"

var AviableCoctail = map[string]Coctail{
	"Апероль Шприц": {
		Ingredients: []string{"Апероль", "Содовая", "Просекко"},
	},

	"Пина Колада": {
		Ingredients: []string{"Белый ром", "Тёмный ром", "Кокосовый сироп", "Лаймовый сок", "Ананас", "Ананасовые листья", "Коктельная вишня крассная", "Дроблённый лёд"},
	},

	"Зомби": {
		Ingredients: []string{"Тёмный ром", "Сверхкрепкий ром", "Сироп корицы", "Грейпфрутовый сок", "Лаймовый сок", "Грейпфрут", "Мята", "Дроблёный лёд", "Лёд в кубиках"},
	},

	"Май Тай": {
		Ingredients: []string{"Белый ром", "Тёмный ром", "Золотой ром", "Трипл сек", "Миндальный сироп", "Гренандин", "Ананасовый сок", "Лаймовый сок", "Апельсиновый сок", "Ананасовое пюре", "Ананасовые листья", "Тростниковый сахар в кубиках", "Лаймовая цедра", "Лёд в кубиках"},
	},

	"Ураган": {
		Ingredients: []string{"Белый ром", "Тёмный ром", "Сироп маракуйи", "Гренандин", "Анансовый сок", "Апельсиновый сок", "Лаймовый сок", "Лимон", "Лёд в кубиках"},
	},

	"Тёмный ром с колой": {
		Ingredients: []string{"Тёмный ром", "Лаймовый сок", "Кола", "Лайм", "Лёд в кубиках"},
	},

	"Мохито": {
		Ingredients: []string{"Белый ром", "Сахарный сироп", "Содовая", "Лайм", "Лайм", "Мята", "Дроблённый лёд"},
	},

	"Маргарита": {
		Ingredients: []string{"Серебренная текила", "Трипл сек", "Сахарный сироп", "Лаймовый сок", "Лайм", "Соль", "Лёд в кубиках"},
	},

	"Негрони": {
		Ingredients: []string{"Лондонский сухой джин", "Красный вермут", "Красный биттер", "Апельсиновая цедра", "Лед в кубиках"},
		Grammar:     []float64{0.030, 0.030, 0.030, 1, 0.120},
		Description: texts.DescCoctailNegroni,
		Instruction: texts.InstCoctailNegroni,
	},

	"Драй Мартини": {
		Ingredients: []string{"Лондонский сухой джин", "Сухой вермут", "Оливки", "Лед в кубиках"},
		Grammar:     []float64{0.075, 0.015, 3, 0.300},
		Description: texts.DescCoctailDryMartini,
		Instruction: texts.InstCoctailDryMartini,
	},
}
