package drinks

type DrinkInfo struct {
	Description   string
	AviableVolume []float64
}

var AviableDrinks = map[string]DrinkInfo{
	"Биттер": {
		Description:   "",
		AviableVolume: []float64{1.5},
	},
	"Апероль": {
		Description: `
Знаменитый итальянский аперитив производят с 1919 года по секретной рецептуре братьев Барбьери из Падуи.
В состав напитка входит более 30 компонентов, включая цедру горьких апельсинов, травы и ревень.`,
		AviableVolume: []float64{0.7},
	},
	"Просекко": {
		Description: `
Согласно Апелласьону 2009 года, Просекко могут носить лишь вина с виноградников данного региона.
Собранный в ручную виноград Глера подвергается брожению в вакуумной таре, что позволяет сохранять его вкус намного дольше.
Игристое вино отличается выразительным ароматом с оттенками весенних белых цветов, зеленого яблока и цитрусовых плодов,
обладает притяным вкусом с нежным фруктовым наполнением и тонкой минеральностью в послевкусии.
Идеально в гастрономическом сочетании с морепродуктами и твёрдыми сырами.`,
		AviableVolume: []float64{0.75},
	},
}
