package drinks

var AviableDrinks = map[string]DrinkInfo{
	"Содовая": {
		Type:          "Безалкольное",
		Taste:         "Обуховской",
		Alc:           0,
		AviableVolume: []float64{.25, .5, 1, 1.5},
		Prices:        []float64{.3, .5, .7, 1},
		Description: `
Газированную воду, ставшую незаменимым компонентом физзов и других газированных напитков, 
ранее производили методом газирования углекислым газом, а сегодня все чаще готовят, 
добавляя пищевую соду к нейтральной чистой воде.
`,
	},
	"Эбботтс биттер": {
		Type:          "Добавка/Ароматический биттер",
		Taste:         "Горький",
		Alc:           41.5,
		AviableVolume: []float64{.1},
		Prices:        []float64{20.50},
		Description: `
Старинный биттер из бобов тонка производили в Балтиморе еще в 1865 году. 
Спустя 60 лет после запрета на употребление тонка в США, 
оригинальная рецептура была воссоздана экспертом по биттерам Бобом Петри
с помощью газохроматографического анализа закрытой бутылки тех времен.
`,
	},
	"Апероль": {
		Type:          "Слабоалкогольное/Апероль",
		Taste:         "Горький",
		Alc:           22,
		AviableVolume: []float64{0.75, 1},
		Prices:        []float64{27.99, 34.71},
		Description: `
Знаменитый итальянский аперитив производят с 1919 года по секретной рецептуре братьев Барбьери из Падуи.
В состав напитка входит более 30 компонентов, включая цедру горьких апельсинов, травы и ревень.`,
	},
	"Просекко": {
		Type:          "Слабоалкогольное/Сухое вино",
		Taste:         "Полусладкий",
		Alc:           11,
		AviableVolume: []float64{0.75},
		Prices:        []float64{14.94},
		Description: `
Согласно Апелласьону 2009 года, Просекко могут носить лишь вина с виноградников данного региона.
Собранный в ручную виноград Глера подвергается брожению в вакуумной таре, что позволяет сохранять его вкус намного дольше.
Игристое вино отличается выразительным ароматом с оттенками весенних белых цветов, зеленого яблока и цитрусовых плодов,
обладает притяным вкусом с нежным фруктовым наполнением и тонкой минеральностью в послевкусии.
Идеально в гастрономическом сочетании с морепродуктами и твёрдыми сырами.`,
	},
}
