package sale

type History struct {
	Acquaintance string
	StartHistory string
	Leave        string
}

var Scripts = map[string][]History{
	"Космополитен": {{
		Acquaintance: "%YК вам зашла растроенная девушка и заказала %BКосмополитен%C",
		StartHistory: `Сделав глоток %Bкосмополитана%C она начала рассказывать свою иссторию:
Она рассказала вам, как познакомилась с отличным парнем, они начали встречаться и год назад решили съехаться и жить вместе.
Сняли квартиру, скидывались каждый месяц поровну, и только сегодня она случайно узнала, что квартира — собственность самого парня. 
Вот и гадает она теперь, то ли чувства проверял, то ли подзаработать на ней решил.

%BВы помогли ей подготовится к непростому разговору%C`,
		Leave: "%RВы приготовили не то что она просила, она ушла расстроенная%C",
	}},
}
